{
  "name": "stadli-minimal-cf",
  "main": "index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "d1_databases": [
    {
      "binding": "STADLI_DB",
      "database_name": "stadli",
      "database_id": "stadli"
    }
  ],
  "ai": { "binding": "AI" },
  "analytics_engine_datasets": [
    { "binding": "AE", "dataset": "stadli_metrics" }
  ],
  // -- OPTIONAL (uncomment after creating resources) --
  // "r2_buckets": [{ "binding": "R2", "bucket_name": "stadli-assets" }],
  // "kv_namespaces": [{ "binding": "SESSIONS", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }],
  // "vectorize": [{ "binding": "VECTORS", "index_name": "stadli-index" }],
  // "queues": { "producers": [{ "binding": "JOBS", "queue": "stadli-jobs" }], "consumers": [{ "queue": "stadli-jobs" }] },
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
